spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Budget;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=@dm1n
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

